# docker-compose 相关环境变量

# mongodb 用户名密码
# mongodb username and password
MONGO_USERNAME=mongodb
MONGO_PASSWORD=www.galaxyeye-tech.com


# neo4j 用户名密码
# neo4j username and password
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=www.galaxyeye-tech.com


# OpenAi apiKey
OPENAI_API_KEY=Please replace the content here with your own OpenAi official ApiKey